<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XTMeViewController">
            <connections>
                <outlet property="headerImageView" destination="IwI-fq-Lnq" id="sBl-ka-Rhk"/>
                <outlet property="messageLabel" destination="twE-n7-Dhr" id="oWY-qL-OZ4"/>
                <outlet property="moodLabel" destination="dhX-mb-74J" id="hAP-PS-FdT"/>
                <outlet property="myMessage" destination="TYJ-u9-nA8" id="Lox-Nx-Vuj"/>
                <outlet property="myMood" destination="r5o-zW-nry" id="UEm-d7-9UR"/>
                <outlet property="myName" destination="9ox-0I-Sac" id="JEX-Zl-3nx"/>
                <outlet property="myOrder" destination="Mzv-Xz-g6p" id="mlR-e4-ycp"/>
                <outlet property="mySet" destination="dVU-51-ybc" id="aot-OY-jRJ"/>
                <outlet property="myTableView" destination="nTW-Pi-dUH" id="4GC-1T-1Fn"/>
                <outlet property="myView" destination="SXm-qP-58p" id="tj6-92-Pa9"/>
                <outlet property="mystatus" destination="je4-hH-TLf" id="AHB-YH-yGb"/>
                <outlet property="oneLine" destination="KGG-AD-cva" id="B11-7W-6b7"/>
                <outlet property="orderLabel" destination="E0m-zp-hO3" id="FpA-u3-UVl"/>
                <outlet property="phoneButton" destination="gsO-hI-wY3" id="2cK-Ka-54u"/>
                <outlet property="twoLine" destination="7mb-dB-ITX" id="seZ-nQ-6lt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="gdl-MB-72Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="215" id="HZX-dh-Vvn"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallboy" translatesAutoresizingMaskIntoConstraints="NO" id="IwI-fq-Lnq">
                    <rect key="frame" x="22" y="40" width="94" height="94"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="agi-Ow-afz"/>
                        <constraint firstAttribute="width" constant="94" id="dyR-Jp-QHK"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-qP-58p">
                    <rect key="frame" x="10" y="151" width="355" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-Xz-g6p">
                            <rect key="frame" x="130.5" y="15" width="95" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="1pK-ji-MLf"/>
                                <constraint firstAttribute="height" constant="60" id="xc1-ZA-dPF"/>
                            </constraints>
                            <state key="normal" image="my-order"/>
                            <connections>
                                <action selector="myMenulistAction:" destination="-1" eventType="touchUpInside" id="9il-Bd-2tL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0m-zp-hO3">
                            <rect key="frame" x="148" y="45" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="rtR-Ba-GQz"/>
                                <constraint firstAttribute="height" constant="30" id="xut-vo-u7w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-AD-cva">
                            <rect key="frame" x="129.5" y="17.5" width="1" height="40"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Jhr-Qd-Udm"/>
                                <constraint firstAttribute="height" constant="40" id="eKd-N2-05e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-dB-ITX">
                            <rect key="frame" x="225.5" y="17.5" width="1" height="40"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="F3H-WS-znJ"/>
                                <constraint firstAttribute="width" constant="1" id="Hyb-0i-RGu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-u9-nA8">
                            <rect key="frame" x="34.5" y="15" width="95" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="MJ8-HR-slX"/>
                                <constraint firstAttribute="height" constant="60" id="ozm-ix-ENp"/>
                            </constraints>
                            <state key="normal" image="massge"/>
                            <connections>
                                <action selector="myMenulistAction:" destination="-1" eventType="touchUpInside" id="zBD-Af-Sgf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twE-n7-Dhr">
                            <rect key="frame" x="52" y="45" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="fGF-7y-7BJ"/>
                                <constraint firstAttribute="height" constant="30" id="kRl-Wf-Rve"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5o-zW-nry">
                            <rect key="frame" x="226.5" y="15" width="95" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="4L4-bq-dRc"/>
                                <constraint firstAttribute="width" constant="95" id="ohq-0A-okS"/>
                            </constraints>
                            <state key="normal" image="my-mood"/>
                            <connections>
                                <action selector="myMenulistAction:" destination="-1" eventType="touchUpInside" id="MVH-98-c5k"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的心情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-mb-74J">
                            <rect key="frame" x="244" y="45" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Y9a-LV-4xz"/>
                                <constraint firstAttribute="height" constant="30" id="wNk-cu-NyB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="twE-n7-Dhr" secondAttribute="bottom" id="19w-WU-SgQ"/>
                        <constraint firstItem="KGG-AD-cva" firstAttribute="leading" secondItem="TYJ-u9-nA8" secondAttribute="trailing" id="3Jg-Ap-rZf"/>
                        <constraint firstAttribute="height" constant="75" id="Exc-dz-shk"/>
                        <constraint firstItem="Mzv-Xz-g6p" firstAttribute="centerX" secondItem="SXm-qP-58p" secondAttribute="centerX" id="KHx-0j-UDn"/>
                        <constraint firstAttribute="bottom" secondItem="dhX-mb-74J" secondAttribute="bottom" id="N28-8r-CwY"/>
                        <constraint firstItem="KGG-AD-cva" firstAttribute="centerY" secondItem="SXm-qP-58p" secondAttribute="centerY" id="N2R-vc-Sr8"/>
                        <constraint firstItem="twE-n7-Dhr" firstAttribute="centerX" secondItem="TYJ-u9-nA8" secondAttribute="centerX" id="QbJ-te-C3n"/>
                        <constraint firstItem="dhX-mb-74J" firstAttribute="centerX" secondItem="r5o-zW-nry" secondAttribute="centerX" id="Sq6-YA-Emb"/>
                        <constraint firstItem="E0m-zp-hO3" firstAttribute="centerX" secondItem="SXm-qP-58p" secondAttribute="centerX" id="Yia-oH-RAX"/>
                        <constraint firstAttribute="bottom" secondItem="E0m-zp-hO3" secondAttribute="bottom" id="axD-Yh-o4m"/>
                        <constraint firstItem="7mb-dB-ITX" firstAttribute="leading" secondItem="Mzv-Xz-g6p" secondAttribute="trailing" id="jvj-Rz-5eI"/>
                        <constraint firstAttribute="bottom" secondItem="Mzv-Xz-g6p" secondAttribute="bottom" id="lmQ-lJ-njM"/>
                        <constraint firstAttribute="bottom" secondItem="r5o-zW-nry" secondAttribute="bottom" id="q9Z-tK-Z9t"/>
                        <constraint firstItem="7mb-dB-ITX" firstAttribute="centerY" secondItem="SXm-qP-58p" secondAttribute="centerY" id="rHZ-Om-74j"/>
                        <constraint firstItem="r5o-zW-nry" firstAttribute="leading" secondItem="7mb-dB-ITX" secondAttribute="trailing" id="vAT-kO-qDC"/>
                        <constraint firstItem="Mzv-Xz-g6p" firstAttribute="leading" secondItem="KGG-AD-cva" secondAttribute="trailing" id="wyG-G0-vlo"/>
                        <constraint firstAttribute="bottom" secondItem="TYJ-u9-nA8" secondAttribute="bottom" id="zes-Mr-P9Q"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待产中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je4-hH-TLf">
                    <rect key="frame" x="128" y="98" width="80" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="jJU-ai-G8j"/>
                        <constraint firstAttribute="width" constant="80" id="zJu-JF-3TD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小成成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ox-0I-Sac">
                    <rect key="frame" x="128" y="66" width="85" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="Ex3-iK-VgX"/>
                        <constraint firstAttribute="height" constant="19" id="uPW-gC-GSs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-hI-wY3">
                    <rect key="frame" x="314" y="93" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7sU-Np-BR2"/>
                        <constraint firstAttribute="width" constant="46" id="ing-Jp-X4n"/>
                    </constraints>
                    <state key="normal" image="phone"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTW-Pi-dUH">
                    <rect key="frame" x="10" y="241" width="355" height="159"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="159" id="fSd-mJ-Z0F"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-51-ybc">
                    <rect key="frame" x="314" y="63" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="akX-tD-iI9"/>
                        <constraint firstAttribute="height" constant="30" id="mMk-lI-qNH"/>
                    </constraints>
                    <state key="normal" image="phone"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gdl-MB-72Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0fc-IT-VUM"/>
                <constraint firstItem="IwI-fq-Lnq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="ADt-t4-jb6"/>
                <constraint firstItem="SXm-qP-58p" firstAttribute="top" secondItem="gsO-hI-wY3" secondAttribute="bottom" constant="28" id="BRR-MV-Crx"/>
                <constraint firstItem="SXm-qP-58p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="DB7-K5-doB"/>
                <constraint firstItem="IwI-fq-Lnq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="JXG-L0-gN1"/>
                <constraint firstItem="SXm-qP-58p" firstAttribute="top" secondItem="IwI-fq-Lnq" secondAttribute="bottom" constant="17" id="MqF-86-CqE"/>
                <constraint firstItem="SXm-qP-58p" firstAttribute="top" secondItem="je4-hH-TLf" secondAttribute="bottom" constant="37" id="Mqh-Z6-MaL"/>
                <constraint firstItem="nTW-Pi-dUH" firstAttribute="top" secondItem="SXm-qP-58p" secondAttribute="bottom" constant="15" id="NAC-BR-eDu"/>
                <constraint firstItem="gsO-hI-wY3" firstAttribute="top" secondItem="dVU-51-ybc" secondAttribute="bottom" id="OtW-yc-qNb"/>
                <constraint firstAttribute="trailing" secondItem="gsO-hI-wY3" secondAttribute="trailing" constant="15" id="SBi-32-IWs"/>
                <constraint firstItem="nTW-Pi-dUH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Wdv-h6-gDv"/>
                <constraint firstItem="je4-hH-TLf" firstAttribute="top" secondItem="9ox-0I-Sac" secondAttribute="bottom" constant="13" id="bik-kP-afB"/>
                <constraint firstAttribute="trailing" secondItem="SXm-qP-58p" secondAttribute="trailing" constant="10" id="bpv-Tx-FEY"/>
                <constraint firstAttribute="trailing" secondItem="gdl-MB-72Q" secondAttribute="trailing" id="e4h-80-Htt"/>
                <constraint firstItem="gdl-MB-72Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jJs-Jf-foj"/>
                <constraint firstAttribute="trailing" secondItem="dVU-51-ybc" secondAttribute="trailing" constant="15" id="lAW-bN-HoD"/>
                <constraint firstAttribute="trailing" secondItem="nTW-Pi-dUH" secondAttribute="trailing" constant="10" id="nlo-AZ-Xmf"/>
                <constraint firstItem="je4-hH-TLf" firstAttribute="leading" secondItem="IwI-fq-Lnq" secondAttribute="trailing" constant="12" id="nqO-fc-M3X"/>
                <constraint firstItem="9ox-0I-Sac" firstAttribute="leading" secondItem="IwI-fq-Lnq" secondAttribute="trailing" constant="12" id="yYh-fh-9uZ"/>
            </constraints>
            <point key="canvasLocation" x="-75.5" y="45.5"/>
        </view>
    </objects>
    <resources>
        <image name="backgroud" width="375" height="217"/>
        <image name="massge" width="23" height="28"/>
        <image name="my-mood" width="33" height="25"/>
        <image name="my-order" width="21" height="25"/>
        <image name="phone" width="12" height="17"/>
        <image name="smallboy" width="200" height="150"/>
    </resources>
</document>
